PORT=8080
JWT_SECRET="supersecretjwtsigningkey"
OTP_EXPIRATION_MINUTES=2

# --- DATABASE CONFIGURATION ---
# Set STORAGE_TYPE to "inmemory" or "postgres"
STORAGE_TYPE=inmemory

# Fill this in only if STORAGE_TYPE is "postgres"
DATABASE_URL="postgresql://user:password@db:5432/otp_db?sslmode=disable"